{
  "name": "jwt-in-cookie",
  "version": "1.0.13",
  "description": "Wrapper around the functionality of jsonwebtoken to easily set and validate JWT tokens in express requests/responses",
  "homepage": "https://github.com/DavidStreid/jwt-in-cookie",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "jwt",
    "cookie",
    "express"
  ],
  "author": "David Streid <jwtincookie@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "jsonwebtoken": "^8.5.1"
  },
  "bugs": "https://github.com/DavidStreid/jwt-in-cookie/issues",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "node-mocks-http": "^1.8.1",
    "sinon": "^9.0.1"
  }
}
